<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        div {
            /* outline: solid 2px red; */
        }
        .fill{
            background: rgb(102, 102, 102)
        }
        .chevron {
            margin: auto;
            right: 0;
            left: 0;
            display: block;
            transform: rotate(45deg) translate(-10px, -10px);
            width: 30px;
            height: 30px;
            background: greenyellow;
        }

        .reverseRotate {
            transform: rotate(45deg) translate(5px, 4px);
            margin: auto;
            display: block;
        }
    </style>
    <div class="fill">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum egestas ullamcorper. Suspendisse et nunc dolor. Phasellus
        placerat tortor ut nunc imperdiet, eget consectetur nisi tristique. Integer nec diam auctor, cursus ligula non, elementum
        quam. Fusce ut sagittis dolor. Cras turpis magna, pulvinar sit amet consectetur ut, sodales id neque. Curabitur auctor
        dapibus diam, nec molestie nibh aliquam et. Sed in dui et tellus elementum pulvinar vel ac eros.
    </div>
    <div class="text-center chevron align-center">
        <i class="fa fa-chevron-right reverseRotate" aria-hidden="true"></i>
    </div>
    <div class="fill">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum egestas ullamcorper. Suspendisse et nunc dolor. Phasellus
        placerat tortor ut nunc imperdiet, eget consectetur nisi tristique. Integer nec diam auctor, cursus ligula non, elementum
        quam. Fusce ut sagittis dolor. Cras turpis magna, pulvinar sit amet consectetur ut, sodales id neque. Curabitur auctor
        dapibus diam, nec molestie nibh aliquam et. Sed in dui et tellus elementum pulvinar vel ac eros.
    </div>
</body>

</html>