<!DOCTYPE html>
<html>

<head>
    <title>testLight</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<style>
    body {
        background-color: white;
    }

    .lampshade {
        text-align: center;
    }

    div {
        border: red solid 1px;
    }

    #light-bulb2 {
        width: 150px;
        height: 150px;
        background: url(https://lh4.googleusercontent.com/-katLGTSCm2Q/UJC0_N7XCrI/AAAAAAAABq0/6GxNfNW-Ra4/s300/lightbulb.png) no-repeat 0 0;
    }

    #light-bulb {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 5%;
        left: 40%;
        background: url(https://lh4.googleusercontent.com/-katLGTSCm2Q/UJC0_N7XCrI/AAAAAAAABq0/6GxNfNW-Ra4/s300/lightbulb.png) no-repeat -150px 0;
        z-index: 800;
    }
</style>

<body>


    <nav class="navbar navbar-dark navbar-expand-lg " role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" height="50vh">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> En-Trak </a>
                    </li>
                    <li class="nav=-item">
                        <a class="nav-link" href="castv.html"> CAS TV </a>
                    </li>
                    <li class="nav=-item">
                        <a class="nav-link" href="fashion.html"> Threads</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="light-bulb" class=" off ui-draggable">
        <div id="light-bulb2" style="opacity: 0; "></div>
    </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
<!-- potential colours
            0c5b5f
            359060
            7ac35a
            addb9c
            cce6b4
        -->
<!-- c3f73a
        68b684
        9bc53d
        59a96a
        9bc59d -->